  "DPW.DE": "Deutsche Post",
    "MBG.DE": "Mercedes-Benz Group",
    "PAH3.DE": "Porsche Automobil Holding SE",
    "HEN3.DE": "Henkel",
    "CBK.DE": "Commerzbank",
    "DB1.DE": "Deutsche Börse",
    "BMW.DE": "BMW",
    "DTE.DE": "Deutsche Telekom",
    "MRK.DE": "Merck",
    "IFX.DE": "Infineon",
    "MUV2.DE": "Münchener Rück",
    "SAP.DE": "SAP",
    "RHM.DE": "Rheinmetall",
    "BEI.DE": "Beiersdorf",
    "FRE.DE": "Fresenius SE",
    "HNR1.DE": "Hannover Rück",
    "RWE.DE": "RWE",
    "MTX.DE": "MTU Aero Engines",
    "SY1.DE": "Symrise",
    "HEI.DE": "Heidelberg Materials",
    "QIA.DE": "Qiagen",
    "EOAN.DE": "E.ON",
    "BNR.DE": "Brenntag",
    "SRT3.DE": "Sartorius",
    "VOW3.DE": "Volkswagen",
    "VNA.DE": "Vonovia",
    "ZAL.DE": "Zalando",
    "1COV.DE": "Covestro",
    "SHL.DE": "Siemens Healthineers",
    "ENR.DE": "Siemens Energy",
    "DTG.DE": "Daimler Truck Holding",
    "P911.DE": "Dr. Ing. h.c. F. Porsche AG",
    "AC.PA": "Accor",
    "AI.PA": "Air Liquide",
    "CAP.PA": "Capgemini",
    "CS.PA": "Axa",
    "BN.PA": "Danone",
    "ENGI.PA": "Engie",
    "BNP.PA": "BNP Paribas",
    "EN.PA": "Bouygues",
    "MC.PA": "Louis Vuitton (LVMH)",
    "OR.PA": "L'Oréal",
    "SU.PA": "Schneider Electric",
    "SGO.PA": "Saint-Gobain",
    "CA.PA": "Carrefour",
    "EL.PA": "EssilorLuxottica",
    "RI.PA": "Pernod Ricard",
    "ACA.PA": "Crédit Agricole",
    "ORA.PA": "Orange",
    "GLE.PA": "Société Générale",
    "ML.PA": "Michelin",
    "SAN.PA": "Sanofi",
    "VIV.PA": "Vivendi",
    "TTE.PA": "TotalEnergies SE",
    "STM.PA": "STMicroelectronics",
    "DG.PA": "Vinci",
    "RNO.PA": "Renault",
    "VIE.PA": "Veolia Environnement",
    "KER.PA": "Kering",
    "URW.PA": "Unibail-Rodamco-Westfield",
    "MT.AS": "ArcelorMittal",
    "HO.PA": "Thales",
    "DSY.PA": "Dassault Systèmes",
    "ERF.PA": "Eurofins Scientific SE",
    "PUB.PA": "Publicis Groupe",
    "RMS.PA": "Hermès International",
    "SAF.PA": "Safran",
    "LR.PA": "Legrand",
    "TEP.PA": "Teleperformance",
    "EDEN.PA": "Edenred",
    "STLA.MI": "Stellantis",
    "TIT.MI": "Telecom Italia",
    "G.MI": "Assicurazioni Generali",
    "SRG.MI": "Snam Rete Gas",
    "PIRC.MI": "Pirelli & C",
    "PRY.MI": "Prysmian",
    "ISP.MI": "Intesa Sanpaolo",
    "UCG.MI": "UniCredit",
    "BMED.MI": "Banca Mediolanum",
    "LDO.MI": "Leonardo",
    "ENEL.MI": "Enel",
    "TEN.MI": "Tenaris",
    "ENI.MI": "Eni",
    "UNI.MI": "Unipol Gruppo",
    "BMPS.MI": "Banca Monte dei Paschi di Siena",
    "A2A.MI": "A2A",
    "TRN.MI": "Terna",
    "MB.MI": "Mediobanca",
    "BAMI.MI": "Banco BPM",
    "SPM.MI": "Saipem",
    "AZM.MI": "Azimut",
    "CPR.MI": "Campari",
    "BPE.MI": "BPER Banca",
    "DIA.MI": "DiaSorin",
    "AMP.MI": "Amplifon",
    "BPSO.MI": "Banca Popolare di Sondrio",
    "ERG.MI": "ERG",
    "HER.MI": "Hera",
    "IP.MI": "Interpump Group",
    "REC.MI": "Recordati",
    "BC.MI": "Brunello Cucinelli",
    "MONC.MI": "Moncler",
    "FBK.MI": "FinecoBank",
    "INW.MI": "Inwit",
    "PST.MI": "Poste Italiane",
    "IG.MI": "Italgas",
    "NEXI.MI": "Nexi",
    "IVG.MI": "Iveco NV"