LISTA UFFICIALE TICKER VALIDI:

"DHL.DE": "Deutsche Post",
    "MBG.DE": "Mercedes-Benz Group",
    "CBK.DE": "Commerzbank",
    "DB1.DE": "Deutsche Börse",
    "BMW.DE": "BMW",
    "DTE.DE": "Deutsche Telekom",
    "MRK.DE": "Merck",
    "IFX.DE": "Infineon",
    "MUV2.DE": "Münchener Rück",
    "SAP.DE": "SAP",
    "RHM.DE": "Rheinmetall",
    "BEI.DE": "Beiersdorf",
    "FRE.DE": "Fresenius SE",
    "HNR1.DE": "Hannover Rück",
    "RWE.DE": "RWE",
    "SY1.DE": "Symrise",
    "HEI.DE": "Heidelberg Materials",
    "QIA.DE": "Qiagen",
    "EOAN.DE": "E.ON",
    "SRT3.DE": "Sartorius",
    "VOW3.DE": "Volkswagen",
    "ZAL.DE": "Zalando",
    "SHL.DE": "Siemens Healthineers",
    "P911.DE": "Dr. Ing. h.c. F. Porsche AG",
    "AC.PA": "Accor",
    "AI.PA": "Air Liquide",
    "CAP.PA": "Capgemini",
    "CS.PA": "Axa",
    "BN.PA": "Danone",
    "ENGI.PA": "Engie",
    "BNP.PA": "BNP Paribas",
    "EN.PA": "Bouygues",
    "MC.PA": "Louis Vuitton (LVMH)",
    "OR.PA": "L'Oréal",
    "SU.PA": "Schneider Electric",
    "SGO.PA": "Saint-Gobain",
    "CA.PA": "Carrefour",
    "EL.PA": "EssilorLuxottica",
    "RI.PA": "Pernod Ricard",
    "ORA.PA": "Orange",
    "GLE.PA": "Société Générale",
    "SAN.PA": "Sanofi",
    "VIV.PA": "Vivendi",
    "DG.PA": "Vinci",
    "RNO.PA": "Renault",
    "VIE.PA": "Veolia Environnement",
    "KER.PA": "Kering",
    "HO.PA": "Thales",
    "DSY.PA": "Dassault Systèmes",
    "ERF.PA": "Eurofins Scientific SE",
    "PUB.PA": "Publicis Groupe",
    "RMS.PA": "Hermès International",
    "SAF.PA": "Safran",
    "LR.PA": "Legrand",
    "STLAM.MI": "Stellantis",
    "G.MI": "Assicurazioni Generali",
    "SRG.MI": "Snam Rete Gas",
    "UCG.MI": "UniCredit",
    "LDO.MI": "Leonardo",
    "STMMI.MI": "STMicroelectronics"
    "ENEL.MI": "Enel",
    "ENI.MI": "Eni",    
    "TRN.MI": "Terna",
    "SPM.MI": "Saipem",    
    "CPR.MI": "Campari",
    "DIA.MI": "DiaSorin",
    "REC.MI": "Recordati",    
    "MONC.MI": "Moncler",    
    "INW.MI": "Inwit",    
    
